<!DOCTYPE html>
<html>
	<head>
		<title>Rejoinder</title>
		
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
		
		<style>
			table.responsive {
				background-color:#fff;
				border-top: 1px solid #333;
				border-left: 1px solid #000;
				padding:0px;
				margin:0px;
				width:100%;
			}
			table.resp_hdr {
				background-color:#AAA;
			}
			table.responsive th {
				border-bottom: 1px solid #000;
				border-right: 1px solid #000;
				padding: 0px;
				margin: 0px;
			}
			table.responsive td {
				border-bottom: 1px solid #000;
				border-right: 1px solid #000;
				padding: 0px;
				margin: 0px;
				width: 75px;
			}
			tr.even {
				background-color:#d5e3f4;
			}
		</style>
		
		<script src="lib/jquery-1.8.2.js"></script>
		<script src="js/jquery.rejoinder.js"></script>
		
<script type="text/javascript">
$(document).ready(function() {
	$("table.responsive").tablizer({ 'minWidth':1025 });
});
</script>
	</head>
	<body>
		<h1>Responsive Table Test</h1>
		<table class="responsive" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
					<th>Header 5</th>
					<th>Header 6</th>
					<th>Header 7</th>
					<th>Header 8</th>
					<th>Header 9</th>
					<th>Header 10</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Row 1 Col 1</td>
					<td>Row 1 Col 2</td>
					<td>Row 1 Col 3</td>
					<td>Row 1 Col 4</td>
					<td>Row 1 Col 5</td>
					<td>Row 1 Col 6Row 1 Col 6Row 1 Col 6Row 1 Col 6Row 1 Col 6Row 1 Col 6Row 1 Col 6</td>
					<td>Row 1 Col 7</td>
					<td>Row 1 Col 8</td>
					<td>Row 1 Col 9</td>
					<td>Row 1 Col 10</td>
				</tr>
				<tr class="even">
					<td>Row 2 Col 1</td>
					<td>Row 2 Col 2</td>
					<td>Row 2 Col 3</td>
					<td>Row 2 Col 4</td>
					<td>Row 2 Col 5</td>
					<td>Row 2 Col 6</td>
					<td>Row 2 Col 7</td>
					<td>Row 2 Col 8</td>
					<td>Row 2 Col 9</td>
					<td>Row 2 Col 10</td>
				</tr>
				<tr>
					<td>Row 3 Col 1</td>
					<td>Row 3 Col 2</td>
					<td>Row 3 Col 3</td>
					<td>Row 3 Col 4</td>
					<td>Row 3 Col 5</td>
					<td>Row 3 Col 6</td>
					<td>Row 3 Col 7</td>
					<td>Row 3 Col 8</td>
					<td>Row 3 Col 9</td>
					<td>Row 3 Col 10</td>
				</tr>
				<tr class="even">
					<td>Row 4 Col 1</td>
					<td>Row 4 Col 2</td>
					<td>Row 4 Col 3</td>
					<td>Row 4 Col 4</td>
					<td>Row 4 Col 5</td>
					<td>Row 4 Col 6</td>
					<td>Row 4 Col 7</td>
					<td>Row 4 Col 8</td>
					<td>Row 4 Col 9</td>
					<td>Row 4 Col 10</td>
				</tr>
				<tr>
					<td>Row 5 Col 1</td>
					<td>Row 5 Col 2</td>
					<td>Row 5 Col 3</td>
					<td>Row 5 Col 4</td>
					<td>Row 5 Col 5</td>
					<td>Row 5 Col 6</td>
					<td>Row 5 Col 7</td>
					<td>Row 5 Col 8</td>
					<td>Row 5 Col 9</td>
					<td>Row 5 Col 10</td>
				</tr>
				<tr class="even">
					<td>Row 6 Col 1</td>
					<td>Row 6 Col 2</td>
					<td>Row 6 Col 3</td>
					<td>Row 6 Col 4</td>
					<td>Row 6 Col 5</td>
					<td>Row 6 Col 6</td>
					<td>Row 6 Col 7</td>
					<td>Row 6 Col 8</td>
					<td>Row 6 Col 9</td>
					<td>Row 6 Col 10</td>
				</tr>
				<tr>
					<td>Row 7 Col 1</td>
					<td>Row 7 Col 2</td>
					<td>Row 7 Col 3</td>
					<td>Row 7 Col 4</td>
					<td>Row 7 Col 5</td>
					<td>Row 7 Col 6</td>
					<td>Row 7 Col 7</td>
					<td>Row 7 Col 8</td>
					<td>Row 7 Col 9</td>
					<td>Row 7 Col 10</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
